# define your env variables for the test env here
#DATABASE_URL="mysql://rnkj8918:ba1ad2parfumee@localhost:3306/rnkj8918_bld_parfume?serverVersion=mariadb-10.6.15"
DATABASE_URL="mysql://root:root@127.0.0.1:8889/rnkj8918_bld_parfume?serverVersion=5.7"
#DATABASE_URL="mysql://loic:admin@db_docker_symfony/rnkj8918_bld_parfume?serverVersion=5.7"
#DATABASE_URL="mysql://u149933173_loic:A@dminbld!30498@127.0.0.1:3306/u149933173_rnkj8918_bld_p?serverVersion=5.7"

MESSENGER_TRANSPORT_DSN=doctrine://default
APP_SECRET=mysecretkey

CORS_ALLOW_ORIGIN='^http?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
#CORS_ALLOW_ORIGIN=^.*$

MYSQL_ROOT_PASSWORD= 
MYSQL_DATABASE=rnkj8918_bld_parfume  
MYSQL_USER=root
MYSQL_PASSWORD=

DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rnkj8918_bld_parfume
DB_VERSION=8.0

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=changeMe

MAILCHIMP_API_KEY="f9bbad25ccf8a9c006aa3bf3bc541329-us1"
MAILER_DSN=smtp://291decf9893743:89222f4b4a8273@sandbox.smtp.mailtrap.io:2525
#MAILER_DSN=smtp://no-reply%40balade-parfumee.xyz:rootHSger%40*api394Zx@smtp.hostinger.com:465

TWILIO_ACCOUNT_SID="ACcf8a767770f1fe5a87281181bae81f54"
TWILIO_AUTH_TOKEN="82a73fdecd0a0c8681b63757cbbc7ac0"
ID_STRIPE_SUBSCRIPTION_FREE=0
ID_STRIPE_SUBSCRIPTION_MONTHLY=1
ID_STRIPE_SUBSCRIPTION_QUARTERLY=3
ENDPOINT_SECRET="dlskdoeeorke0303EDSKDLK"
STRIPE_SECRET_KEY=""